<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session-4</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            color: red;
        }
        .box-model{
            /* border-style: solid;
            border-width: 5px;
            border-color: black;*/
            border: 5px dashed black;
            /*margin-top: 50px;
            margin-right: 40px;
            margin-bottom: 30px;
            margin-left: 20px;*/
            /*margin: 50px 40px 30px 20px;*/
           /* margin: 50px 20px;*/
           margin: 100px;
           /*padding-top: 30px;
           padding-right: 20px;
           padding-bottom: 40px;
           padding-left: 10px;*/
           padding: 60px 20px;
        }
    </style>
</head>
<body>
    <p style="color: yellow;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, accusantium!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, accusantium!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, accusantium!</p>
    <p>Lorem ipsum, <span>dolor sit amet</span> consectetur adipisicing elit. Id, accusantium!</p>
    <p style="color: aqua; background-color: black; font-size: 24px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, accusantium!</p>

    <p class="box-model">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, illo accusamus assumenda temporibus cupiditate quo nihil distinctio quos tempore molestias excepturi beatae neque ducimus, similique facilis reiciendis a nam quis praesentium veniam aliquam quidem explicabo? Dolorem provident amet totam assumenda facere. At natus harum omnis, blanditiis quibusdam dicta. Id, ad?</p>
    <p id="box1">Lorem ipsum dolor sit amet.</p>

    <h1>Merhaba</h1>
    <h3>Session-3</h3>



</body>
</html>